<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmereffect_vertical">

            </include>
            <include layout="@layout/shimmereffect_vertical">

            </include>
            <include layout="@layout/shimmereffect_vertical">

            </include>
            <include layout="@layout/shimmereffect_vertical">

            </include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include layout="@layout/shimmereffect_horizontal">

            </include>
            <include layout="@layout/shimmereffect_horizontal">

            </include>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmereffect_vertical">

                </include>
                <include layout="@layout/shimmereffect_vertical">

                </include>
                <include layout="@layout/shimmereffect_vertical">

                </include>
                <include layout="@layout/shimmereffect_vertical">

                </include>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:visibility="gone"/>
</RelativeLayout>
