<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="270dp"
    android:layout_margin="5dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="28sp" />


        </FrameLayout>

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:text="this is the description" />

        <TextView
            android:id="@+id/published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="2073/2/2" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>